PORT=4000
DB_CONNECT=mongodb://127.0.0.1:27017/homeassist
JWT_SECRET=homeassistsecretkey
EMAIL_USER = k213247@nu.edu.pk
EMAIL_PASSWORD = qndq ylql uoko icmg
FRONTEND_URL=http://localhost:5173
MAPBOX_API_KEY=pk.eyJ1IjoiZmFpemFuNzgiLCJhIjoiY21hOTYzbnd5MWs5azJqc2QzNzA1eW01ZiJ9.e2dnl_3dnRcbGxDQWEckxg
